//对话钩子
if(player.getHeldItem()!=null)
{
var a = world.getScoreboard().getPlayerScore(player.getName(),"wh","dummy");
if (a == 0)
{
if(player.getHeldItem().getDisplayName()=="§e§l六翼天使")
{
if(getLore(player.getHeldItem(),0)=="§c持有者:")
{
setItemLore(player.getHeldItem(),0,"§c持有者:"+player.getName()+"");
npc.executeCommand("scoreboard players set " + player.getName() + " jj ");
npc.executeCommand("scoreboard players set " + player.getName() + " attackDamage1 20");
npc.executeCommand("scoreboard players set " + player.getName() + " attackDamage2 5");
npc.executeCommand("scoreboard players set " + player.getName() + " maxHealth1 32");
npc.executeCommand("scoreboard players set " + player.getName() + " maxHealth2 5");
npc.executeCommand("scoreboard players set " + player.getName() + " Blood 5");
npc.executeCommand("scoreboard players set " + player.getName() + " Blast 5");
npc.executeCommand("scoreboard players set " + player.getName() + " Heal ");
setItemLore(player.getHeldItem(),1,"§4§l攻击伤害:+"+score(player,"attackDamage1")+"");
setItemLore(player.getHeldItem(),2,"§c§l攻击加成:+"+score(player,"attackDamage2")+"%");
setItemLore(player.getHeldItem(),3,"§2§l最大生命:+"+score(player,"maxHealth1")+"");
setItemLore(player.getHeldItem(),4,"§a§l生命加成:+"+score(player,"maxHealth2")+"%");
setItemLore(player.getHeldItem(),5,"§e§l吸血概率:+"+score(player,"Blood")+"%");
setItemLore(player.getHeldItem(),6,"§6§l暴击概率:+"+score(player,"Blast")+"%");
setItemLore(player.getHeldItem(),7,"§b§l每秒回血:+"+score(player,"Heal")+"");
replace(score(player,"attackDamage1"),score(player,"attackDamage2"),score(player,"maxHealth1"),score(player,"maxHealth2"));
player.sendMessage("§e§l你觉醒了武魂，在接下来的冒险中请把武魂放在物品栏第一格")
}
else
{
player.sendMessage("§c你手上的武魂已觉醒")
}
}
if(player.getHeldItem().getDisplayName()=="§c§l七杀剑")
{
if(getLore(player.getHeldItem(),0)=="§c持有者:")
{
setItemLore(player.getHeldItem(),0,"§c持有者:"+player.getName()+"");
npc.executeCommand("scoreboard players set " + player.getName() + " jj 1");
npc.executeCommand("scoreboard players set " + player.getName() + " attackDamage1 30");
npc.executeCommand("scoreboard players set " + player.getName() + " attackDamage2 8");
npc.executeCommand("scoreboard players set " + player.getName() + " maxHealth1 15");
npc.executeCommand("scoreboard players set " + player.getName() + " maxHealth2 -2");
npc.executeCommand("scoreboard players set " + player.getName() + " Blood 0");
npc.executeCommand("scoreboard players set " + player.getName() + " Blast 2");
npc.executeCommand("scoreboard players set " + player.getName() + " Heal 0");
setItemLore(player.getHeldItem(),1,"§4§l攻击伤害:+"+score(player,"attackDamage1")+"");
setItemLore(player.getHeldItem(),2,"§c§l攻击加成:+"+score(player,"attackDamage2")+"%");
setItemLore(player.getHeldItem(),3,"§2§l最大生命:+"+score(player,"maxHealth1")+"");
setItemLore(player.getHeldItem(),4,"§a§l生命加成:+"+score(player,"maxHealth2")+"%");
setItemLore(player.getHeldItem(),5,"§e§l吸血概率:+"+score(player,"Blood")+"%");
setItemLore(player.getHeldItem(),6,"§6§l暴击概率:+"+score(player,"Blast")+"%");
setItemLore(player.getHeldItem(),7,"§b§l每秒回血:+"+score(player,"Heal")+"");
replace(score(player,"attackDamage1"),score(player,"attackDamage2"),score(player,"maxHealth1"),score(player,"maxHealth2"));
player.sendMessage("§e§l你觉醒了武魂，在接下来的冒险中请把武魂放在物品栏第一格")
}
else
{
player.sendMessage("§c你手上的武魂已觉醒")
}
}
if(player.getHeldItem().getDisplayName()=="§a§l蓝银皇")
{
if(getLore(player.getHeldItem(),0)=="§c持有者:")
{
setItemLore(player.getHeldItem(),0,"§c持有者:"+player.getName()+"");
npc.executeCommand("scoreboard players set " + player.getName() + " jj 1");
npc.executeCommand("scoreboard players set " + player.getName() + " attackDamage1 10");
npc.executeCommand("scoreboard players set " + player.getName() + " attackDamage2 2");
npc.executeCommand("scoreboard players set " + player.getName() + " maxHealth1 50");
npc.executeCommand("scoreboard players set " + player.getName() + " maxHealth2 8");
npc.executeCommand("scoreboard players set " + player.getName() + " Blood 1");
npc.executeCommand("scoreboard players set " + player.getName() + " Blast 1");
npc.executeCommand("scoreboard players set " + player.getName() + " Heal 8");
setItemLore(player.getHeldItem(),1,"§4§l攻击伤害:+"+score(player,"attackDamage1")+"");
setItemLore(player.getHeldItem(),2,"§c§l攻击加成:+"+score(player,"attackDamage2")+"%");
setItemLore(player.getHeldItem(),3,"§2§l最大生命:+"+score(player,"maxHealth1")+"");
setItemLore(player.getHeldItem(),4,"§a§l生命加成:+"+score(player,"maxHealth2")+"%");
setItemLore(player.getHeldItem(),5,"§e§l吸血概率:+"+score(player,"Blood")+"%");
setItemLore(player.getHeldItem(),6,"§6§l暴击概率:+"+score(player,"Blast")+"%");
setItemLore(player.getHeldItem(),7,"§b§l每秒回血:+"+score(player,"Heal")+"");
replace(score(player,"attackDamage1"),score(player,"attackDamage2"),score(player,"maxHealth1"),score(player,"maxHealth2"));
player.sendMessage("§e§l你觉醒了武魂，在接下来的冒险中请把武魂放在物品栏第一格")
}
else
{
player.sendMessage("§c你手上的武魂已觉醒")
}
}
if(player.getHeldItem().getDisplayName()=="§b§l无始钟")
{
if(getLore(player.getHeldItem(),0)=="§c持有者:")
{
setItemLore(player.getHeldItem(),0,"§c持有者:"+player.getName()+"");
npc.executeCommand("scoreboard players set " + player.getName() + " jj 1");
npc.executeCommand("scoreboard players set " + player.getName() + " attackDamage1 35");
npc.executeCommand("scoreboard players set " + player.getName() + " attackDamage2 3");
npc.executeCommand("scoreboard players set " + player.getName() + " maxHealth1 45");
npc.executeCommand("scoreboard players set " + player.getName() + " maxHealth2 3");
npc.executeCommand("scoreboard players set " + player.getName() + " Blood 3");
npc.executeCommand("scoreboard players set " + player.getName() + " Blast 7");
npc.executeCommand("scoreboard players set " + player.getName() + " Heal 6");
setItemLore(player.getHeldItem(),1,"§4§l攻击伤害:+"+score(player,"attackDamage1")+"");
setItemLore(player.getHeldItem(),2,"§c§l攻击加成:+"+score(player,"attackDamage2")+"%");
setItemLore(player.getHeldItem(),3,"§2§l最大生命:+"+score(player,"maxHealth1")+"");
setItemLore(player.getHeldItem(),4,"§a§l生命加成:+"+score(player,"maxHealth2")+"%");
setItemLore(player.getHeldItem(),5,"§e§l吸血概率:+"+score(player,"Blood")+"%");
setItemLore(player.getHeldItem(),6,"§6§l暴击概率:+"+score(player,"Blast")+"%");
setItemLore(player.getHeldItem(),7,"§b§l每秒回血:+"+score(player,"Heal")+"");
replace(score(player,"attackDamage1"),score(player,"attackDamage2"),score(player,"maxHealth1"),score(player,"maxHealth2"));
player.sendMessage("§e§l你觉醒了武魂，在接下来的冒险中请把武魂放在物品栏第一格")
}
else
{
player.sendMessage("§c你手上的武魂已觉醒")
}
}
if(player.getHeldItem().getDisplayName()=="§6§l赤魔剑")
{
if(getLore(player.getHeldItem(),0)=="§c持有者:")
{
setItemLore(player.getHeldItem(),0,"§c持有者:"+player.getName()+"");
npc.executeCommand("scoreboard players set " + player.getName() + " jj 1");
npc.executeCommand("scoreboard players set " + player.getName() + " attackDamage1 50");
npc.executeCommand("scoreboard players set " + player.getName() + " attackDamage2 3");
npc.executeCommand("scoreboard players set " + player.getName() + " maxHealth1 25");
npc.executeCommand("scoreboard players set " + player.getName() + " maxHealth2 2");
npc.executeCommand("scoreboard players set " + player.getName() + " Blood 6");
npc.executeCommand("scoreboard players set " + player.getName() + " Blast 3");
npc.executeCommand("scoreboard players set " + player.getName() + " Heal 1");
setItemLore(player.getHeldItem(),1,"§4§l攻击伤害:+"+score(player,"attackDamage1")+"");
setItemLore(player.getHeldItem(),2,"§c§l攻击加成:+"+score(player,"attackDamage2")+"%");
setItemLore(player.getHeldItem(),3,"§2§l最大生命:+"+score(player,"maxHealth1")+"");
setItemLore(player.getHeldItem(),4,"§a§l生命加成:+"+score(player,"maxHealth2")+"%");
setItemLore(player.getHeldItem(),5,"§e§l吸血概率:+"+score(player,"Blood")+"%");
setItemLore(player.getHeldItem(),6,"§6§l暴击概率:+"+score(player,"Blast")+"%");
setItemLore(player.getHeldItem(),7,"§b§l每秒回血:+"+score(player,"Heal")+"");
replace(score(player,"attackDamage1"),score(player,"attackDamage2"),score(player,"maxHealth1"),score(player,"maxHealth2"));
player.sendMessage("§e§l你觉醒了武魂，在接下来的冒险中请把武魂放在物品栏第一格")
}
else
{
player.sendMessage("§c你手上的武魂已觉醒")
}
}
if(player.getHeldItem().getDisplayName()=="§b§l盘龙棍")
{
if(getLore(player.getHeldItem(),0)=="§c持有者:")
{
setItemLore(player.getHeldItem(),0,"§c持有者:"+player.getName()+"");
npc.executeCommand("scoreboard players set " + player.getName() + " jj 1");
npc.executeCommand("scoreboard players set " + player.getName() + " attackDamage1 45");
npc.executeCommand("scoreboard players set " + player.getName() + " attackDamage2 3");
npc.executeCommand("scoreboard players set " + player.getName() + " maxHealth1 60");
npc.executeCommand("scoreboard players set " + player.getName() + " maxHealth2 2");
npc.executeCommand("scoreboard players set " + player.getName() + " Blood 2");
npc.executeCommand("scoreboard players set " + player.getName() + " Blast 3");
npc.executeCommand("scoreboard players set " + player.getName() + " Heal 8");
setItemLore(player.getHeldItem(),1,"§4§l攻击伤害:+"+score(player,"attackDamage1")+"");
setItemLore(player.getHeldItem(),2,"§c§l攻击加成:+"+score(player,"attackDamage2")+"%");
setItemLore(player.getHeldItem(),3,"§2§l最大生命:+"+score(player,"maxHealth1")+"");
setItemLore(player.getHeldItem(),4,"§a§l生命加成:+"+score(player,"maxHealth2")+"%");
setItemLore(player.getHeldItem(),5,"§e§l吸血概率:+"+score(player,"Blood")+"%");
setItemLore(player.getHeldItem(),6,"§6§l暴击概率:+"+score(player,"Blast")+"%");
setItemLore(player.getHeldItem(),7,"§b§l每秒回血:+"+score(player,"Heal")+"");
replace(score(player,"attackDamage1"),score(player,"attackDamage2"),score(player,"maxHealth1"),score(player,"maxHealth2"));
player.sendMessage("§e§l你觉醒了武魂，在接下来的冒险中请把武魂放在物品栏第一格")
}
else
{
player.sendMessage("§c你手上的武魂已觉醒")
}
}
if(player.getHeldItem().getDisplayName()=="§0§l阴§f§l阳§f剑")
{
if(getLore(player.getHeldItem(),0)=="§c持有者:")
{
setItemLore(player.getHeldItem(),0,"§c持有者:"+player.getName()+"");
npc.executeCommand("scoreboard players set " + player.getName() + " jj 1");
npc.executeCommand("scoreboard players set " + player.getName() + " attackDamage1 40");
npc.executeCommand("scoreboard players set " + player.getName() + " attackDamage2 5");
npc.executeCommand("scoreboard players set " + player.getName() + " maxHealth1 10");
npc.executeCommand("scoreboard players set " + player.getName() + " maxHealth2 0");
npc.executeCommand("scoreboard players set " + player.getName() + " Blood 5");
npc.executeCommand("scoreboard players set " + player.getName() + " Blast 5");
npc.executeCommand("scoreboard players set " + player.getName() + " Heal 3");
setItemLore(player.getHeldItem(),1,"§4§l攻击伤害:+"+score(player,"attackDamage1")+"");
setItemLore(player.getHeldItem(),2,"§c§l攻击加成:+"+score(player,"attackDamage2")+"%");
setItemLore(player.getHeldItem(),3,"§2§l最大生命:+"+score(player,"maxHealth1")+"");
setItemLore(player.getHeldItem(),4,"§a§l生命加成:+"+score(player,"maxHealth2")+"%");
setItemLore(player.getHeldItem(),5,"§e§l吸血概率:+"+score(player,"Blood")+"%");
setItemLore(player.getHeldItem(),6,"§6§l暴击概率:+"+score(player,"Blast")+"%");
setItemLore(player.getHeldItem(),7,"§b§l每秒回血:+"+score(player,"Heal")+"");
replace(score(player,"attackDamage1"),score(player,"attackDamage2"),score(player,"maxHealth1"),score(player,"maxHealth2"));
player.sendMessage("§e§l你觉醒了武魂，在接下来的冒险中请把武魂放在物品栏第一格")
}
else
{
player.sendMessage("§c你手上的武魂已觉醒")
}
}
}
else
{
player.sendMessage("§c你已经觉醒武魂啦")
}
}
else
{
player.sendMessage("§c请手持武魂右键NPC觉醒")
}
function setItemLore(item,line,lore)
{
var NBTTagString=Java.type("net.minecraft.nbt.NBTTagString")
try
{
loreList=item.getMCItemStack().field_77990_d.func_74775_l("display").func_74781_a("Lore")
loreList.func_150304_a(line,new NBTTagString(lore))
}
catch(err)
{
print("在操作lore发生异常,可能是因为没有lore 请将报错提供给作者:"+err)
}
};
function getLore(item,line)
{
var NBTTagCompound = Java.type("net.minecraft.nbt.NBTTagCompound");
Item=item.getMCItemStack();
var nbt=Item.field_77990_d;
if(nbt==null)
{
return -1
};
if(nbt.func_74775_l("display")!==null)
{
var loreLength=nbt.func_74775_l("display").func_150295_c("Lore",8).func_74745_c();
if(line<=loreLength)
{
var lore=nbt.func_74775_l("display").func_150295_c("Lore",8).func_150307_f(line)
return lore
}
}
else
{
return -1
}
};
function score(Substance,objective)
{
var Points=world.getScoreboard().getPlayerScore(""+Substance.getName()+"",""+objective+"",""+objective+"");
return Points;
};
function replace(a,b,c,d)
{
	reset(player.getInventory()[0]);
	add("attackDamage",a,0);
	add("attackDamage",b*0.01,1);
	add("maxHealth",c,0);
	add("maxHealth",d*0.01,1);
};
function reset(item)
{
var NBTTagCompound=Java.type("net.minecraft.nbt.NBTTagCompound");
var NBTTagList=Java.type("net.minecraft.nbt.NBTTagList");
item=item.getMCItemStack();
nbt=item.field_77990_d;
	if(nbt==null)
	{
	nbt=new NBTTagCompound();
	}
attrList=nbt.func_150295_c("AttributeModifiers",0)
attr=new NBTTagCompound();
attr.func_74777_a("Amount",0);
attr.func_74778_a("AttributeName","generic.attackDamage");
attr.func_74768_a("Operation",0);
attr.func_74778_a("Name","My Modifier");
attr.func_74772_a("UUIDLeast",6064471111);
attr.func_74772_a("UUIDMost",4644964200)
attrList.func_74742_a(attr);
nbt.func_74782_a("AttributeModifiers",attrList);
item.field_77990_d=nbt;
return nbt;
};
function add(attribute,amount,operation)
{
var NBTTagCompound = Java.type("net.minecraft.nbt.NBTTagCompound");
var UUID = Java.type("java.util.UUID");
var itemStack = player.getInventory()[0].getMCItemStack();
var root = itemStack.field_77990_d;
if (root == null) 
{
    root = new NBTTagCompound();
    }
    var attributeModifiers = root.func_150295_c("AttributeModifiers", 10);
    var attributeModifier = new NBTTagCompound();
    var uuid = UUID.randomUUID();
    attributeModifier.func_74778_a("AttributeName", "generic."+attribute);
    attributeModifier.func_74778_a("Name","My Modifier");
    attributeModifier.func_74780_a("Amount", amount);
    attributeModifier.func_74768_a("Operation", operation);
    attributeModifier.func_74772_a("UUIDMost", uuid.getMostSignificantBits());
    attributeModifier.func_74772_a("UUIDLeast", uuid.getLeastSignificantBits());
    attributeModifiers.func_74742_a(attributeModifier);
    root.func_74782_a("AttributeModifiers", attributeModifiers);
    itemStack.field_77990_d = root;
}