DisplayName:
§c§l[神话]§d§l在§a§l悠远§d§l的§b§l天穹§d§l之上§6§lR
§c§l[神话]§d§l向着§a§l悠远§d§l的§b§l天穹§d§lR
Lore:
§6§m§l--]§f§m§l------§f§l[§b§l物品信息§f§l]§f§m§l------§6§m§l[--
§e真正的顺其自然
§e实为竭尽所能的不强求
§e而非两手一摊的不作为
§6§m§l--]§f§m§l------§f§l[§b§l基本属性§f§l]§f§m§l------§6§m§l[--
§a§l※ §aHealth +200.0|+40%
§c§l※ §cDamage +500.0|+70%
§b§l※ §bDefense +20.0|+5%
§6§m§l--]§f§m§l------§f§l[§b§l特殊属性§f§l]§f§m§l------§6§m§l[--
§a§l※ §a吸血参数 +20%|+20%
§c§l※ §c暴击参数 +20%|+20%  
§b§l※ §b闪避参数 +10%
§6§m§l--]§f§m§l------§f§l[§b§l攻击技能§f§l]§f§m§l------§6§m§l[--
§e§l※ §e5格内着火单位受到额外40%伤害
§e§l※ §e斩杀生命低于20%的非首领单位
§e§l※ §e斩杀生命低于10%的首领单位