---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 20-7-7 下午8:34
Description: Unexpected error

net.minecraft.util.ChatComponentTranslationFormatException: Error while parsing: TranslatableComponent{key='§b§l[爆炸脚本[母体]]§f§l处于金身状态!§c§l无视§f§l击退!拥有§c§l75%§f§l抗性!', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null}}
	at net.minecraft.util.ChatComponentTranslation.func_150269_b(SourceFile:104)
	at net.minecraft.util.ChatComponentTranslation.func_150270_g(SourceFile:48)
	at net.minecraft.util.ChatComponentTranslation.iterator(SourceFile:147)
	at com.google.common.collect.Lists.newArrayList(Lists.java:129)
	at net.minecraft.client.gui.GuiNewChat.func_146237_a(GuiNewChat.java:168)
	at net.minecraft.client.gui.GuiNewChat.func_146234_a(GuiNewChat.java:148)
	at net.minecraft.client.gui.GuiNewChat.func_146227_a(GuiNewChat.java:143)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147251_a(NetHandlerPlayClient.java:696)
	at net.minecraft.network.play.server.S02PacketChat.func_148833_a(SourceFile:38)
	at net.minecraft.network.play.server.S02PacketChat.func_148833_a(SourceFile:9)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1602)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.util.UnknownFormatConversionException: Conversion = '§'
	at java.util.Formatter.checkText(Unknown Source)
	at java.util.Formatter.parse(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.lang.String.format(Unknown Source)
	at net.minecraft.util.ChatComponentTranslation.func_150269_b(SourceFile:99)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.util.ChatComponentTranslation.func_150269_b(SourceFile:104)
	at net.minecraft.util.ChatComponentTranslation.func_150270_g(SourceFile:48)
	at net.minecraft.util.ChatComponentTranslation.iterator(SourceFile:147)
	at com.google.common.collect.Lists.newArrayList(Lists.java:129)
	at net.minecraft.client.gui.GuiNewChat.func_146237_a(GuiNewChat.java:168)
	at net.minecraft.client.gui.GuiNewChat.func_146234_a(GuiNewChat.java:148)
	at net.minecraft.client.gui.GuiNewChat.func_146227_a(GuiNewChat.java:143)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147251_a(NetHandlerPlayClient.java:696)
	at net.minecraft.network.play.server.S02PacketChat.func_148833_a(SourceFile:38)
	at net.minecraft.network.play.server.S02PacketChat.func_148833_a(SourceFile:9)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Dr. Bad Blood'/69, l='MpServer', x=1112.88, y=5.62, z=-1026.92]]
	Chunk stats: MultiplayerChunkCache: 585, 594
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1110,4,-926), Chunk: (at 6,0,2 in 69,-58; contains blocks 1104,0,-928 to 1119,255,-913), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 850714 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityPig['猪'/33, l='MpServer', x=1123.84, y=4.00, z=-1044.25], EntityPig['猪'/34, l='MpServer', x=1123.16, y=4.00, z=-991.09], EntitySheep['羊'/36, l='MpServer', x=1140.25, y=4.00, z=-1043.34], EntitySheep['羊'/37, l='MpServer', x=1142.16, y=4.00, z=-1039.84], EntityClientPlayerMP['Dr. Bad Blood'/69, l='MpServer', x=1112.88, y=5.62, z=-1026.92], EntitySheep['羊'/38, l='MpServer', x=1144.13, y=4.00, z=-1047.16], EntitySheep['羊'/39, l='MpServer', x=1145.72, y=4.00, z=-1040.53], EntityPig['猪'/40, l='MpServer', x=1148.94, y=4.00, z=-999.06], EntityPig['猪'/41, l='MpServer', x=1139.84, y=4.00, z=-968.56], EntityCow['牛'/46, l='MpServer', x=1162.97, y=4.00, z=-1020.94], EntityPig['猪'/47, l='MpServer', x=1171.94, y=4.00, z=-1002.22], EntityPig['猪'/48, l='MpServer', x=1159.28, y=4.00, z=-999.81], EntityChicken['鸡'/49, l='MpServer', x=1154.88, y=4.00, z=-962.38], EntityCow['牛'/53, l='MpServer', x=1172.16, y=4.00, z=-1025.06], EntityCow['牛'/54, l='MpServer', x=1168.63, y=4.00, z=-1024.41], EntityPig['猪'/23, l='MpServer', x=1096.22, y=4.00, z=-1004.91], EntityPig['猪'/55, l='MpServer', x=1171.56, y=4.00, z=-1008.63], EntityCow['牛'/56, l='MpServer', x=1170.53, y=4.00, z=-1022.53], EntityChicken['鸡'/57, l='MpServer', x=1166.59, y=4.00, z=-963.47], EntityChicken['鸡'/58, l='MpServer', x=1170.31, y=4.00, z=-958.44], EntityChicken['鸡'/59, l='MpServer', x=1170.50, y=4.00, z=-953.50], EntityPig['猪'/29, l='MpServer', x=1105.09, y=4.00, z=-1045.88], EntityCustomNpc['爆炸脚本[母体]'/30, l='MpServer', x=1113.50, y=4.00, z=-1029.50], EntityPig['猪'/31, l='MpServer', x=1112.13, y=4.00, z=-995.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:425)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 136440944 bytes (130 MB) / 651165696 bytes (621 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 5 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xms128M -Xmx4096M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_E3 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	InputFix{1.7.10-v5} [InputFix] (minecraft.jar) 
	UCHIJAAAA	worldedit{6.0-beta-01} [WorldEdit] (3DMGAME-wdsj-1.7.10创世神MOD.zip) 
	UCHIJAAAA	craftguide{1.6.8.2} [CraftGuide] ([G键合成]CraftGuide-1.6.8.2-forge[hukk汉化].jar) 
	UCHIJAAAA	customnpcs{1.7.10d} [CustomNpcs] (CustomNPCs_1.7.10d(19jun17).jar) 
	UCHIJAAAA	armourersWorkshop{1.7.10-0.48.3} [Armourer's Workshop] (时装工坊1.7.10-0.48.3.jar) 
	UCHIJAAAA	alluwant{2.1} [背包物品编辑器] (背包编辑器.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.66' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Armourer's Workshop: 
		Render Type: MODEL_ATTACHMENT
		Texture Render: false
		Baking Queue: 0
		Request Queue: 0
		Texture Painting: true
		Multipass Skin Rendering: true
	Launched Version: 1.7.10-Forge10.13.4.1614-1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.66, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_E3
	Render Distance Chunks: 32
	Mipmaps: 1
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 441.66
	OpenGlRenderer: GeForce GTX 1060 3GB/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16