---- Minecraft Crash Report ----
// Sorry :(

Time: 22-1-25 œ¬ŒÁ5:37
Description: Unexpected error

net.minecraft.util.ChatComponentTranslationFormatException: Error parsing: TranslatableComponent{key='°Ïd°Ïl[°Ïd°Ïl17°Ïd°Ïl:°Ïd°Ïl37°Ïd°Ïl:°Ïd°Ïl39°Ïd°Ïl]°Ïb°Ïl[œµÕ≥]°Ïr°Ïlƒø±Í°Ïd°Ïl[–È»ı≥£πÊ…Ò]«Ú–Œ…Òµo°Ïr°Ïl∂‘ƒ„µƒ…À∫¶ºı√‚±»Œ™°Ïc°Ïl5.769230769230769%', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null}}: Unsupported format: '%'
	at net.minecraft.util.ChatComponentTranslation.func_150269_b(SourceFile:91)
	at net.minecraft.util.ChatComponentTranslation.func_150270_g(SourceFile:48)
	at net.minecraft.util.ChatComponentTranslation.iterator(SourceFile:147)
	at com.google.common.collect.Lists.newArrayList(Lists.java:129)
	at net.minecraft.client.gui.GuiNewChat.func_146237_a(GuiNewChat.java:168)
	at net.minecraft.client.gui.GuiNewChat.func_146234_a(GuiNewChat.java:148)
	at net.minecraft.client.gui.GuiNewChat.func_146227_a(GuiNewChat.java:143)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147251_a(NetHandlerPlayClient.java:696)
	at net.minecraft.network.play.server.S02PacketChat.func_148833_a(SourceFile:38)
	at net.minecraft.network.play.server.S02PacketChat.func_148833_a(SourceFile:9)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1602)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.util.ChatComponentTranslation.func_150269_b(SourceFile:91)
	at net.minecraft.util.ChatComponentTranslation.func_150270_g(SourceFile:48)
	at net.minecraft.util.ChatComponentTranslation.iterator(SourceFile:147)
	at com.google.common.collect.Lists.newArrayList(Lists.java:129)
	at net.minecraft.client.gui.GuiNewChat.func_146237_a(GuiNewChat.java:168)
	at net.minecraft.client.gui.GuiNewChat.func_146234_a(GuiNewChat.java:148)
	at net.minecraft.client.gui.GuiNewChat.func_146227_a(GuiNewChat.java:143)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147251_a(NetHandlerPlayClient.java:696)
	at net.minecraft.network.play.server.S02PacketChat.func_148833_a(SourceFile:38)
	at net.minecraft.network.play.server.S02PacketChat.func_148833_a(SourceFile:9)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Vallovel'/192, l='MpServer', x=-897.80, y=5.62, z=1347.24]]
	Chunk stats: MultiplayerChunkCache: 1081, 1081
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-900,4,1350), Chunk: (at 12,0,6 in -57,84; contains blocks -912,0,1344 to -897,255,1359), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Level time: 1785570 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntitySheep['—Ú'/13, l='MpServer', x=-972.19, y=4.00, z=1328.13], EntitySheep['—Ú'/14, l='MpServer', x=-975.09, y=4.00, z=1278.88], EntityChicken['º¶'/15, l='MpServer', x=-974.44, y=4.00, z=1271.59], EntitySheep['—Ú'/16, l='MpServer', x=-972.88, y=4.00, z=1285.16], EntityChicken['º¶'/17, l='MpServer', x=-968.59, y=4.00, z=1301.59], EntityChicken['º¶'/19, l='MpServer', x=-974.38, y=4.00, z=1300.41], EntityHorse['¬Ì'/21, l='MpServer', x=-968.81, y=4.00, z=1320.38], EntityChicken['º¶'/22, l='MpServer', x=-967.34, y=4.00, z=1345.59], EntitySheep['—Ú'/24, l='MpServer', x=-971.22, y=4.00, z=1426.69], EntitySheep['—Ú'/31, l='MpServer', x=-945.13, y=4.00, z=1273.13], EntitySheep['—Ú'/32, l='MpServer', x=-951.22, y=4.00, z=1290.31], EntitySheep['—Ú'/33, l='MpServer', x=-953.78, y=4.00, z=1289.34], EntitySheep['—Ú'/34, l='MpServer', x=-950.06, y=4.00, z=1283.50], EntityItem['item.item.egg'/61269636, l='MpServer', x=-862.16, y=4.13, z=1374.81], EntitySheep['—Ú'/35, l='MpServer', x=-956.91, y=4.00, z=1304.13], EntityChicken['º¶'/36, l='MpServer', x=-951.44, y=4.00, z=1312.56], EntitySheep['—Ú'/37, l='MpServer', x=-959.75, y=4.00, z=1394.41], EntityChicken['º¶'/40, l='MpServer', x=-926.63, y=4.00, z=1295.41], EntitySheep['—Ú'/41, l='MpServer', x=-942.84, y=4.00, z=1292.13], EntitySheep['—Ú'/42, l='MpServer', x=-939.06, y=4.00, z=1309.97], EntitySheep['—Ú'/43, l='MpServer', x=-935.81, y=4.00, z=1399.34], EntityChicken['º¶'/46, l='MpServer', x=-945.47, y=4.00, z=1305.53], EntitySheep['—Ú'/47, l='MpServer', x=-917.78, y=4.00, z=1417.19], EntityChicken['º¶'/54, l='MpServer', x=-910.59, y=4.00, z=1287.59], EntityHorse['¬Ì'/55, l='MpServer', x=-920.81, y=4.00, z=1304.03], EntityCustomNpc['ª˘¥° Ù–‘∏¯”Ë+◊‘”… Ù–‘µ„∏¯”Ë'/56, l='MpServer', x=-901.50, y=4.00, z=1341.50], EntityCustomNpc['Chris'/57, l='MpServer', x=-907.50, y=4.00, z=1342.50], EntityCustomNpc['¥©º◊À„∑®◊¢≤·'/58, l='MpServer', x=-897.50, y=4.00, z=1348.50], EntityCustomNpc['°Ïd°Ïl[–È»ı≥£πÊ…Ò]«Ú–Œ…Òµo'/59, l='MpServer', x=-900.50, y=4.00, z=1348.50], EntityCustomNpc['°Ïd°Ïl[–È»ı≥£πÊ…Ò]«Ú–Œ…Òµo'/60323491, l='MpServer', x=-904.50, y=4.00, z=1353.50], EntityCustomNpc['…Òµoª§º◊∏≥÷µ'/61, l='MpServer', x=-902.50, y=4.00, z=1345.50], EntityCustomNpc['°Ïd°Ïl[–È»ıŒ£œ’…Ò]¥ÃÕª–Œ…Òµo'/62, l='MpServer', x=-904.50, y=4.00, z=1348.50], EntityCustomNpc['À¿Õˆª˙÷∆◊¢≤·'/64, l='MpServer', x=-897.50, y=4.00, z=1352.50], EntityCustomNpc['°Ïd°Ïl[–È»ı≥£πÊ…Ò]«Ú–Œ…Òµo'/65, l='MpServer', x=-906.50, y=4.00, z=1353.50], EntityHorse['¬Ì'/67, l='MpServer', x=-904.00, y=4.00, z=1407.81], EntityHorse['¬Ì'/72, l='MpServer', x=-882.13, y=4.00, z=1270.72], EntitySheep['—Ú'/73, l='MpServer', x=-895.25, y=4.00, z=1274.72], EntityHorse['¬Ì'/74, l='MpServer', x=-879.19, y=4.00, z=1292.28], EntitySheep['—Ú'/75, l='MpServer', x=-880.72, y=4.00, z=1293.78], EntitySheep['—Ú'/76, l='MpServer', x=-885.88, y=4.00, z=1281.19], EntityCow['≈£'/77, l='MpServer', x=-898.06, y=4.00, z=1296.16], EntityCustomNpc['Carnow'/78, l='MpServer', x=-892.50, y=4.00, z=1337.50], EntityCustomNpc[' Ù–‘÷µªÒ»°'/79, l='MpServer', x=-895.50, y=4.00, z=1348.50], EntityCustomNpc[' Ù–‘«Â¡„'/80, l='MpServer', x=-893.50, y=4.00, z=1348.50], EntityClientPlayerMP['Vallovel'/192, l='MpServer', x=-897.80, y=5.62, z=1347.24], EntityCustomNpc['Darage'/81, l='MpServer', x=-890.50, y=4.00, z=1350.50], EntityChicken['º¶'/82, l='MpServer', x=-886.63, y=4.00, z=1391.66], EntityCow['≈£'/83, l='MpServer', x=-861.78, y=4.00, z=1343.63], EntitySheep['—Ú'/84, l='MpServer', x=-891.94, y=4.00, z=1405.03], EntitySheep['—Ú'/85, l='MpServer', x=-906.94, y=4.00, z=1392.97], EntitySheep['—Ú'/86, l='MpServer', x=-894.06, y=4.00, z=1415.13], EntitySheep['—Ú'/87, l='MpServer', x=-895.63, y=4.00, z=1409.16], EntityPig['÷Ì'/88, l='MpServer', x=-880.22, y=4.00, z=1415.13], EntityChicken['º¶'/96, l='MpServer', x=-873.53, y=4.00, z=1280.59], EntityCow['≈£'/97, l='MpServer', x=-860.03, y=4.00, z=1299.16], EntityItem['item.item.egg'/61169604, l='MpServer', x=-862.03, y=4.13, z=1388.97], EntityCustomNpc['Kakaragon'/98, l='MpServer', x=-878.50, y=4.00, z=1354.50], EntityChicken['º¶'/99, l='MpServer', x=-862.53, y=4.00, z=1387.56], EntityItem['item.item.egg'/60785148, l='MpServer', x=-886.78, y=4.13, z=1393.78], EntityPig['÷Ì'/100, l='MpServer', x=-877.88, y=4.00, z=1392.31], EntityPig['÷Ì'/101, l='MpServer', x=-877.91, y=4.00, z=1403.72], EntityPig['÷Ì'/102, l='MpServer', x=-873.16, y=4.00, z=1401.41], EntityPig['÷Ì'/103, l='MpServer', x=-877.81, y=4.00, z=1401.78], EntityCow['≈£'/104, l='MpServer', x=-865.84, y=4.00, z=1408.16], EntityCow['≈£'/105, l='MpServer', x=-867.16, y=4.00, z=1410.91], EntityPig['÷Ì'/107, l='MpServer', x=-883.81, y=4.00, z=1420.63], EntitySheep['—Ú'/114, l='MpServer', x=-863.13, y=4.00, z=1281.75], EntityPig['÷Ì'/115, l='MpServer', x=-863.13, y=4.00, z=1280.19], EntityCow['≈£'/116, l='MpServer', x=-848.72, y=4.00, z=1322.25], EntityChicken['º¶'/117, l='MpServer', x=-864.44, y=4.00, z=1374.44], EntityChicken['º¶'/118, l='MpServer', x=-846.56, y=4.00, z=1371.44], EntityChicken['º¶'/120, l='MpServer', x=-858.47, y=4.00, z=1345.63], EntityChicken['º¶'/121, l='MpServer', x=-873.44, y=4.00, z=1385.56], EntitySheep['—Ú'/122, l='MpServer', x=-857.13, y=4.00, z=1380.16], EntityChicken['º¶'/123, l='MpServer', x=-868.38, y=4.00, z=1394.63], EntityChicken['º¶'/124, l='MpServer', x=-855.44, y=4.00, z=1398.56], EntitySheep['—Ú'/127, l='MpServer', x=-846.06, y=4.00, z=1277.13], EntitySheep['—Ú'/128, l='MpServer', x=-834.06, y=4.00, z=1292.84], EntityChicken['º¶'/129, l='MpServer', x=-838.38, y=4.00, z=1358.41], EntityCow['≈£'/130, l='MpServer', x=-835.81, y=4.00, z=1355.88], EntitySheep['—Ú'/131, l='MpServer', x=-841.84, y=4.00, z=1350.84], EntitySheep['—Ú'/132, l='MpServer', x=-841.13, y=4.00, z=1357.09], EntityItem['item.item.egg'/60913957, l='MpServer', x=-858.53, y=4.13, z=1352.00], EntityCow['≈£'/133, l='MpServer', x=-842.25, y=4.00, z=1348.69], EntityCow['≈£'/134, l='MpServer', x=-839.97, y=4.00, z=1350.97], EntitySheep['—Ú'/135, l='MpServer', x=-842.69, y=4.00, z=1372.75], EntityChicken['º¶'/136, l='MpServer', x=-840.53, y=4.00, z=1362.56], EntityChicken['º¶'/137, l='MpServer', x=-831.53, y=4.00, z=1374.59], EntityPig['÷Ì'/138, l='MpServer', x=-847.94, y=4.00, z=1380.97], EntityCow['≈£'/139, l='MpServer', x=-840.75, y=4.00, z=1408.34], EntityItem['item.item.egg'/61213738, l='MpServer', x=-832.34, y=4.13, z=1376.53], EntityHorse['¬ø'/141, l='MpServer', x=-853.97, y=4.00, z=1418.88], EntityHorse['¬Ì'/142, l='MpServer', x=-840.44, y=4.00, z=1417.16], EntitySheep['—Ú'/146, l='MpServer', x=-824.16, y=4.00, z=1278.69], EntitySheep['—Ú'/148, l='MpServer', x=-816.97, y=4.00, z=1286.88], EntitySheep['—Ú'/149, l='MpServer', x=-825.06, y=4.00, z=1292.13], EntitySheep['—Ú'/150, l='MpServer', x=-818.22, y=4.00, z=1296.88], EntityChicken['º¶'/151, l='MpServer', x=-818.53, y=4.00, z=1307.47], EntitySheep['—Ú'/153, l='MpServer', x=-819.34, y=4.00, z=1367.84], EntityPig['÷Ì'/154, l='MpServer', x=-826.13, y=4.00, z=1360.91], EntityPig['÷Ì'/155, l='MpServer', x=-826.91, y=4.00, z=1379.81], EntityItem['item.item.egg'/61307964, l='MpServer', x=-928.59, y=4.13, z=1295.78], EntitySheep['—Ú'/156, l='MpServer', x=-821.69, y=4.00, z=1381.59], EntityChicken['º¶'/158, l='MpServer', x=-825.44, y=4.00, z=1386.38], EntitySheep['—Ú'/159, l='MpServer', x=-822.22, y=4.00, z=1384.63], EntityPig['÷Ì'/160, l='MpServer', x=-823.53, y=4.00, z=1401.22], EntityPig['÷Ì'/161, l='MpServer', x=-828.22, y=4.00, z=1402.72], EntityCow['≈£'/162, l='MpServer', x=-829.78, y=4.00, z=1406.28], EntityHorse['¬Ì'/163, l='MpServer', x=-828.44, y=4.00, z=1417.22], EntitySheep['—Ú'/164, l='MpServer', x=-818.78, y=4.00, z=1415.59], EntityItem['item.item.egg'/61002015, l='MpServer', x=-943.25, y=4.13, z=1306.25], EntityItem['item.item.egg'/61325850, l='MpServer', x=-911.78, y=4.13, z=1287.19], EntityItem['item.item.egg'/60998765, l='MpServer', x=-854.03, y=4.13, z=1398.09], EntityItem['item.item.egg'/61564029, l='MpServer', x=-840.22, y=4.13, z=1364.56], EntityItem['item.item.egg'/61048184, l='MpServer', x=-867.03, y=4.13, z=1394.91], EntityItem['item.item.egg'/60803447, l='MpServer', x=-873.13, y=4.13, z=1386.63], EntityItem['item.item.egg'/61081178, l='MpServer', x=-837.06, y=4.13, z=1358.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 143778424 bytes (137 MB) / 836763648 bytes (798 MB) up to 10737418240 bytes (10240 MB)
	JVM Flags: 5 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xms128M -Xmx10240M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	InputFix{1.7.10-v5} [InputFix] (minecraft.jar) 
	UCHIJAAAA	DamageIndicatorsMod{3.2.0} [Damage Indicators] ([1.7.10]-…À∫¶œ‘ æ-DamageIndicators-3.2.0-CLIENT.jar) 
	UCHIJAAAA	YoHern{2.1.0} [YoHern] ([Ã˘Õº]YoHern's RPG items.jar) 
	UCHIJAAAA	worldedit{6.0-beta-01} [WorldEdit] ([∏Ω Ù]1.7.10¥¥ ¿…ÒMOD.zip) 
	UCHIJAAAA	customnpcs{1.7.10d} [CustomNpcs] (CustomNPCs_1.7.10d(19jun17).jar) 
	UCHIJAAAA	scalehealth{1.0} [ScaleHealth] (πÃ∂®ÕÊº“—™Ãı.jar) 
	UCHIJAAAA	armourersWorkshop{1.7.10-0.48.1} [Armourer's Workshop] ( ±◊∞π§∑ª-1.7.10-0.48.1.jar) 
	UCHIJAAAA	alluwant{2.1} [±≥∞¸ŒÔ∆∑±‡º≠∆˜] (±≥∞¸±‡º≠∆˜.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 390.65' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Armourer's Workshop: 
		Render Type: MODEL_ATTACHMENT
		Texture Render: false
		Baking Queue: 0
		Request Queue: 0
		Texture Painting: true
		Multipass Skin Rendering: true
	Launched Version: 1.7.10-Forge10.13.4.1614-1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ºÚÃÂ÷–Œƒ (÷–π˙)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)