---- Minecraft Crash Report ----
// Why did you do that?

Time: 22-1-29 上午11:14
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at person.mister.auw.GuiModifySlot.drawGuiContainerBackgroundLayer(GuiModifySlot.java:1314)
	at person.mister.auw.GuiModifySlot.func_73863_a(GuiModifySlot.java:1354)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at person.mister.auw.GuiModifySlot.drawGuiContainerBackgroundLayer(GuiModifySlot.java:1314)
	at person.mister.auw.GuiModifySlot.func_73863_a(GuiModifySlot.java:1354)

-- Screen render details --
Details:
	Screen name: ~~NULL~~
	Mouse location: Scaled: (394, 243). Absolute: (789, 531)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1018). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Vallovel'/201, l='MpServer', x=-897.12, y=5.62, z=1335.08]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-900,4,1350), Chunk: (at 12,0,6 in -57,84; contains blocks -912,0,1344 to -897,255,1359), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Level time: 2416441 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityCustomNpc['神骸复合仓'/4129341, l='MpServer', x=-892.50, y=4.50, z=1333.50], EntityItem['item.item.egg'/23021651, l='MpServer', x=-881.59, y=4.13, z=1381.44], EntityChicken['鸡'/13, l='MpServer', x=-972.78, y=4.00, z=1297.69], EntityCustomNpc['使用说明'/23180145, l='MpServer', x=-894.50, y=4.00, z=1335.50], EntitySheep['羊'/25, l='MpServer', x=-960.09, y=4.00, z=1283.13], EntityChicken['鸡'/26, l='MpServer', x=-973.41, y=4.00, z=1292.63], EntitySheep['羊'/27, l='MpServer', x=-974.84, y=4.00, z=1282.81], EntitySheep['羊'/28, l='MpServer', x=-971.78, y=4.00, z=1296.91], EntityChicken['鸡'/29, l='MpServer', x=-967.44, y=4.00, z=1300.56], EntitySheep['羊'/30, l='MpServer', x=-972.19, y=4.00, z=1328.13], EntitySheep['羊'/31, l='MpServer', x=-962.63, y=4.00, z=1394.78], EntityChicken['鸡'/36, l='MpServer', x=-950.56, y=4.00, z=1260.59], EntitySheep['羊'/38, l='MpServer', x=-952.84, y=4.00, z=1279.06], EntitySheep['羊'/39, l='MpServer', x=-958.81, y=4.00, z=1282.97], EntitySheep['羊'/40, l='MpServer', x=-945.25, y=4.00, z=1287.66], EntitySheep['羊'/41, l='MpServer', x=-945.78, y=4.00, z=1314.84], EntitySheep['羊'/42, l='MpServer', x=-946.78, y=4.00, z=1296.47], EntitySheep['羊'/43, l='MpServer', x=-957.38, y=4.00, z=1312.81], EntityChicken['鸡'/45, l='MpServer', x=-935.47, y=4.00, z=1293.53], EntityHorse['马'/46, l='MpServer', x=-933.81, y=4.00, z=1301.50], EntityChicken['鸡'/47, l='MpServer', x=-943.56, y=4.00, z=1299.56], EntitySheep['羊'/48, l='MpServer', x=-935.69, y=4.00, z=1304.19], EntityCow['牛'/49, l='MpServer', x=-944.78, y=4.00, z=1328.31], EntityChicken['鸡'/50, l='MpServer', x=-935.53, y=4.00, z=1391.47], EntitySheep['羊'/52, l='MpServer', x=-943.25, y=4.00, z=1401.81], EntityCow['牛'/56, l='MpServer', x=-922.91, y=4.00, z=1294.97], EntityCustomNpc['§d§l[虚弱常规神]球形神o'/57, l='MpServer', x=-912.50, y=4.00, z=1353.50], EntityCustomNpc['§d§l[虚弱常规神]球形神o'/59, l='MpServer', x=-912.50, y=4.00, z=1357.50], EntityCustomNpc['§d§l[虚弱常规神]球形神o'/61, l='MpServer', x=-912.50, y=4.00, z=1361.50], EntityClientPlayerMP['Vallovel'/201, l='MpServer', x=-897.12, y=5.62, z=1335.08], EntityHorse['马'/65, l='MpServer', x=-899.88, y=4.00, z=1276.72], EntityChicken['鸡'/66, l='MpServer', x=-907.44, y=4.00, z=1290.38], EntityItem['item.item.egg'/23330854, l='MpServer', x=-944.22, y=4.13, z=1301.28], EntityCow['牛'/67, l='MpServer', x=-900.88, y=4.00, z=1287.03], EntityCustomNpc['Carter'/69, l='MpServer', x=-898.50, y=4.00, z=1337.50], EntityCustomNpc['神o护甲赋值'/70, l='MpServer', x=-902.50, y=4.00, z=1345.50], EntityCustomNpc['§d§l[虚弱常规神]球形神o'/71, l='MpServer', x=-908.50, y=4.00, z=1353.50], EntityCustomNpc['§d§l[虚弱常规神]球形神o'/73, l='MpServer', x=-908.50, y=3.00, z=1357.50], EntityCustomNpc['§d§l[虚弱常规神]球形神o'/75, l='MpServer', x=-904.50, y=4.00, z=1357.50], EntityCustomNpc['§d§l[虚弱常规神]球形神o'/77, l='MpServer', x=-904.50, y=4.00, z=1353.50], EntityCustomNpc['§d§l[虚弱危险神]刺突形神o'/79, l='MpServer', x=-904.50, y=4.00, z=1348.50], EntityCustomNpc['§d§l[虚弱常规神]球形神o'/81, l='MpServer', x=-908.50, y=4.00, z=1361.50], EntityCustomNpc['§d§l[虚弱常规神]球形神o'/83, l='MpServer', x=-904.50, y=4.00, z=1361.50], EntityChicken['鸡'/85, l='MpServer', x=-898.56, y=4.00, z=1396.47], EntitySheep['羊'/86, l='MpServer', x=-906.66, y=4.00, z=1399.75], EntityHorse['马'/87, l='MpServer', x=-904.56, y=4.00, z=1413.72], EntityCow['牛'/96, l='MpServer', x=-897.91, y=4.00, z=1268.06], EntityHorse['马'/97, l='MpServer', x=-881.75, y=4.00, z=1296.84], EntityItem['item.item.egg'/23223811, l='MpServer', x=-906.81, y=4.13, z=1288.72], EntitySheep['羊'/98, l='MpServer', x=-888.25, y=4.00, z=1286.13], EntitySheep['羊'/99, l='MpServer', x=-887.78, y=4.00, z=1283.72], EntitySheep['羊'/100, l='MpServer', x=-891.19, y=4.00, z=1293.78], EntityCustomNpc['1'/102, l='MpServer', x=-890.50, y=5.00, z=1333.50], EntityCustomNpc['穿甲算法注册'/103, l='MpServer', x=-885.50, y=3.00, z=1354.50], EntityCustomNpc['死亡机制注册'/104, l='MpServer', x=-885.50, y=3.00, z=1352.50], EntityCustomNpc['属性清零'/105, l='MpServer', x=-885.50, y=3.00, z=1348.50], EntityCustomNpc['属性给予'/106, l='MpServer', x=-885.50, y=3.00, z=1346.50], EntityCustomNpc['属性值获取'/107, l='MpServer', x=-885.50, y=3.00, z=1350.50], EntityCustomNpc['Claire'/108, l='MpServer', x=-885.50, y=3.00, z=1356.50], EntityChicken['鸡'/109, l='MpServer', x=-877.53, y=4.00, z=1375.53], EntitySheep['羊'/110, l='MpServer', x=-890.22, y=4.00, z=1397.66], EntitySheep['羊'/114, l='MpServer', x=-891.81, y=4.00, z=1410.13], EntitySheep['羊'/120, l='MpServer', x=-874.19, y=4.00, z=1260.13], EntityCustomNpc['Eldamore'/121, l='MpServer', x=-869.31, y=3.00, z=1348.69], EntityPig['猪'/122, l='MpServer', x=-871.31, y=4.00, z=1401.16], EntityChicken['鸡'/123, l='MpServer', x=-873.59, y=4.00, z=1407.56], EntityChicken['鸡'/124, l='MpServer', x=-868.59, y=4.00, z=1395.53], EntityPig['猪'/125, l='MpServer', x=-867.59, y=4.00, z=1404.81], EntityCow['牛'/127, l='MpServer', x=-871.81, y=4.00, z=1413.63], EntityPig['猪'/129, l='MpServer', x=-873.22, y=4.00, z=1412.84], EntityPig['猪'/134, l='MpServer', x=-856.91, y=4.00, z=1270.91], EntitySheep['羊'/135, l='MpServer', x=-858.38, y=4.00, z=1289.75], EntitySheep['羊'/136, l='MpServer', x=-857.09, y=4.00, z=1290.81], EntityChicken['鸡'/138, l='MpServer', x=-854.47, y=4.00, z=1409.59], EntitySheep['羊'/140, l='MpServer', x=-836.31, y=4.00, z=1298.81], EntitySheep['羊'/141, l='MpServer', x=-850.44, y=4.00, z=1345.28], EntityPig['猪'/142, l='MpServer', x=-846.38, y=4.00, z=1370.13], EntityChicken['鸡'/143, l='MpServer', x=-837.41, y=4.00, z=1370.63], EntityPig['猪'/145, l='MpServer', x=-834.19, y=4.00, z=1380.91], EntityCow['牛'/146, l='MpServer', x=-837.72, y=4.00, z=1405.78], EntityHorse['马'/147, l='MpServer', x=-836.16, y=4.00, z=1398.00], EntityChicken['鸡'/148, l='MpServer', x=-832.59, y=4.00, z=1411.53], EntitySheep['羊'/153, l='MpServer', x=-821.69, y=4.00, z=1269.22], EntityChicken['鸡'/154, l='MpServer', x=-819.56, y=4.00, z=1310.41], EntityChicken['鸡'/156, l='MpServer', x=-828.03, y=4.00, z=1315.13], EntityPig['猪'/157, l='MpServer', x=-834.78, y=4.00, z=1318.38], EntityCow['牛'/159, l='MpServer', x=-827.16, y=4.00, z=1342.94], EntityCow['牛'/160, l='MpServer', x=-828.78, y=4.00, z=1347.66], EntitySheep['羊'/161, l='MpServer', x=-822.06, y=4.00, z=1346.03], EntityPig['猪'/162, l='MpServer', x=-824.34, y=4.00, z=1376.81], EntitySheep['羊'/163, l='MpServer', x=-831.28, y=4.00, z=1380.97], EntitySheep['羊'/164, l='MpServer', x=-825.72, y=4.00, z=1382.53], EntityChicken['鸡'/165, l='MpServer', x=-825.56, y=4.00, z=1378.63], EntitySheep['羊'/168, l='MpServer', x=-820.22, y=4.00, z=1393.13], EntityItem['item.item.egg'/23195049, l='MpServer', x=-837.69, y=4.13, z=1372.59], EntityItem['item.item.egg'/23294854, l='MpServer', x=-869.47, y=4.13, z=1395.53], EntityCustomNpc['Tymen'/16854252, l='MpServer', x=-901.50, y=4.00, z=1335.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 215188040 bytes (205 MB) / 696254464 bytes (664 MB) up to 10737418240 bytes (10240 MB)
	JVM Flags: 5 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xms128M -Xmx10240M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	InputFix{1.7.10-v5} [InputFix] (minecraft.jar) 
	UCHIJAAAA	DamageIndicatorsMod{3.2.0} [Damage Indicators] ([1.7.10]-伤害显示-DamageIndicators-3.2.0-CLIENT.jar) 
	UCHIJAAAA	YoHern{2.1.0} [YoHern] ([贴图]YoHern's RPG items.jar) 
	UCHIJAAAA	worldedit{6.0-beta-01} [WorldEdit] ([附属]1.7.10创世神MOD.zip) 
	UCHIJAAAA	customnpcs{1.7.10d} [CustomNpcs] (CustomNPCs_1.7.10d(19jun17).jar) 
	UCHIJAAAA	scalehealth{1.0} [ScaleHealth] (固定玩家血条.jar) 
	UCHIJAAAA	armourersWorkshop{1.7.10-0.48.1} [Armourer's Workshop] (时装工坊-1.7.10-0.48.1.jar) 
	UCHIJAAAA	alluwant{2.1} [背包物品编辑器] (背包编辑器.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 390.65' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Armourer's Workshop: 
		Render Type: MODEL_ATTACHMENT
		Texture Render: false
		Baking Queue: 0
		Request Queue: 0
		Texture Painting: true
		Multipass Skin Rendering: true
	Launched Version: 1.7.10-Forge10.13.4.1614-1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)