1.极限与连续{
    1.1函数{
        1.1.1数集{
            性质{
                有序性
                完备性
            }
            邻域
            去心邻域
            有界
            确界公理
        }
        1.1.2函数的概念{
            定义 自变量 因变量
            符号函数 迪利克雷函数
        }
        1.1.3初等函数{
            基本初等函数{
                1.幂函数
                2.三角函数
                3.指数函数
                4.对数函数
                5.反三角函数
                6.常值函数
            }
            初等函数{
                定义:由基本初等函数经有限次四则运算和有限次复合而成的函数
            }
        }
    }
}