---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 20-8-5 下午8:21
Description: Unexpected error

java.lang.IllegalStateException: Keyboard must be created before you can read events
	at org.lwjgl.input.Keyboard.next(Keyboard.java:475)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1746)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.input.Keyboard.next(Keyboard.java:475)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['GXW_SA'/65, l='MpServer', x=1098.76, y=5.62, z=-935.96]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1110,4,-926), Chunk: (at 6,0,2 in 69,-58; contains blocks 1104,0,-928 to 1119,255,-913), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 2178244 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityPig['猪'/9, l='MpServer', x=1028.09, y=4.00, z=-938.06], EntityChicken['鸡'/10, l='MpServer', x=1028.47, y=4.00, z=-912.41], EntitySheep['羊'/11, l='MpServer', x=1045.31, y=4.00, z=-978.84], EntitySheep['羊'/12, l='MpServer', x=1053.81, y=4.00, z=-896.13], EntityPig['猪'/13, l='MpServer', x=1050.09, y=4.00, z=-893.09], EntityChicken['鸡'/15, l='MpServer', x=1063.47, y=4.00, z=-1006.47], EntityCow['牛'/16, l='MpServer', x=1057.84, y=4.00, z=-990.84], EntityChicken['鸡'/19, l='MpServer', x=1078.63, y=4.00, z=-994.38], EntityCustomNpc['[虚弱I级]怨灵'/20, l='MpServer', x=1079.50, y=4.00, z=-945.50], EntityCustomNpc['血量显示[通用脚本]'/21, l='MpServer', x=1087.50, y=4.00, z=-938.50], EntityCustomNpc['[危险I级]残破的高级魂体'/22, l='MpServer', x=1079.50, y=4.00, z=-939.50], EntityCustomNpc['[普通I级]怨魂'/23, l='MpServer', x=1079.50, y=4.00, z=-942.50], EntityCustomNpc['强化机器人[通用脚本]'/24, l='MpServer', x=1087.50, y=4.00, z=-936.50], EntityCustomNpc['聊天'/27, l='MpServer', x=1094.50, y=4.00, z=-930.50], EntityCustomNpc['队伍'/28, l='MpServer', x=1096.50, y=4.00, z=-933.50], EntityCustomNpc['爱谷'/29, l='MpServer', x=1100.50, y=4.00, z=-935.50], EntityCustomNpc['Christine'/30, l='MpServer', x=1089.50, y=4.00, z=-929.50], EntityCustomNpc['点爷回血'/31, l='MpServer', x=1098.50, y=4.00, z=-939.50], EntityCustomNpc['指令'/32, l='MpServer', x=1098.50, y=4.00, z=-926.50], EntityClientPlayerMP['GXW_SA'/65, l='MpServer', x=1098.76, y=5.62, z=-935.96], EntityChicken['鸡'/38, l='MpServer', x=1109.63, y=4.00, z=-997.56], EntityChicken['鸡'/40, l='MpServer', x=1126.63, y=4.00, z=-955.44], EntityChicken['鸡'/41, l='MpServer', x=1126.38, y=4.00, z=-871.56], EntityChicken['鸡'/46, l='MpServer', x=1144.56, y=4.00, z=-928.44], EntityPig['猪'/48, l='MpServer', x=1170.81, y=4.00, z=-937.72], EntityPig['猪'/49, l='MpServer', x=1153.25, y=4.00, z=-913.16], EntityChicken['鸡'/50, l='MpServer', x=1163.53, y=4.00, z=-863.44], EntityChicken['鸡'/52, l='MpServer', x=1166.53, y=4.00, z=-964.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 274277136 bytes (261 MB) / 706740224 bytes (674 MB) up to 10737418240 bytes (10240 MB)
	JVM Flags: 5 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xms128M -Xmx10240M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	InputFix{1.7.10-v5} [InputFix] (minecraft.jar) 
	UCHIJAAAA	customnpcs{1.7.10d} [CustomNpcs] (CustomNPCs_1.7.10d(19jun17).jar) 
	UCHIJAAAA	alluwant{2.1} [背包物品编辑器] (背包编辑器.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Launched Version: 1.7.10-Forge10.13.4.1614-1.7.10
	LWJGL: 2.9.1
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)