---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 20-8-5 下午8:18
Description: Unexpected error

net.minecraft.util.ChatComponentTranslationFormatException: Error while parsing: TranslatableComponent{key='§b[§b20§b§l:§b18§b§l:§b53§b]§c战意澎湃!§f触发§e[重创]§f2秒内下次攻击将造成§c230%§f伤害', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null}}
	at net.minecraft.util.ChatComponentTranslation.func_150269_b(SourceFile:104)
	at net.minecraft.util.ChatComponentTranslation.func_150270_g(SourceFile:48)
	at net.minecraft.util.ChatComponentTranslation.iterator(SourceFile:147)
	at com.google.common.collect.Lists.newArrayList(Lists.java:129)
	at net.minecraft.client.gui.GuiNewChat.func_146237_a(GuiNewChat.java:168)
	at net.minecraft.client.gui.GuiNewChat.func_146234_a(GuiNewChat.java:148)
	at net.minecraft.client.gui.GuiNewChat.func_146227_a(GuiNewChat.java:143)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147251_a(NetHandlerPlayClient.java:696)
	at net.minecraft.network.play.server.S02PacketChat.func_148833_a(SourceFile:38)
	at net.minecraft.network.play.server.S02PacketChat.func_148833_a(SourceFile:9)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1602)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.util.UnknownFormatConversionException: Conversion = '§'
	at java.util.Formatter.checkText(Unknown Source)
	at java.util.Formatter.parse(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.lang.String.format(Unknown Source)
	at net.minecraft.util.ChatComponentTranslation.func_150269_b(SourceFile:99)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.util.ChatComponentTranslation.func_150269_b(SourceFile:104)
	at net.minecraft.util.ChatComponentTranslation.func_150270_g(SourceFile:48)
	at net.minecraft.util.ChatComponentTranslation.iterator(SourceFile:147)
	at com.google.common.collect.Lists.newArrayList(Lists.java:129)
	at net.minecraft.client.gui.GuiNewChat.func_146237_a(GuiNewChat.java:168)
	at net.minecraft.client.gui.GuiNewChat.func_146234_a(GuiNewChat.java:148)
	at net.minecraft.client.gui.GuiNewChat.func_146227_a(GuiNewChat.java:143)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147251_a(NetHandlerPlayClient.java:696)
	at net.minecraft.network.play.server.S02PacketChat.func_148833_a(SourceFile:38)
	at net.minecraft.network.play.server.S02PacketChat.func_148833_a(SourceFile:9)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['GXW_SA'/67, l='MpServer', x=1086.19, y=5.62, z=-958.16]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1110,4,-926), Chunk: (at 6,0,2 in 69,-58; contains blocks 1104,0,-928 to 1119,255,-913), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 2177359 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntitySheep['羊'/5, l='MpServer', x=1004.25, y=4.00, z=-910.19], EntityCow['牛'/6, l='MpServer', x=1007.84, y=4.00, z=-889.91], EntityPig['猪'/9, l='MpServer', x=1028.09, y=4.00, z=-938.06], EntityChicken['鸡'/10, l='MpServer', x=1028.47, y=4.00, z=-912.41], EntitySheep['羊'/11, l='MpServer', x=1042.97, y=4.00, z=-970.97], EntitySheep['羊'/12, l='MpServer', x=1053.81, y=4.00, z=-896.13], EntityPig['猪'/13, l='MpServer', x=1050.09, y=4.00, z=-893.09], EntityChicken['鸡'/15, l='MpServer', x=1063.47, y=4.00, z=-1006.47], EntityCow['牛'/16, l='MpServer', x=1057.84, y=4.00, z=-990.84], EntityChicken['鸡'/19, l='MpServer', x=1078.63, y=4.00, z=-994.38], EntityCustomNpc['[虚弱I级]怨灵'/20, l='MpServer', x=1079.50, y=4.00, z=-945.50], EntityCustomNpc['血量显示[通用脚本]'/21, l='MpServer', x=1087.09, y=4.00, z=-956.53], EntityCustomNpc['[危险I级]残破的高级魂体'/22, l='MpServer', x=1079.50, y=4.00, z=-939.50], EntityCustomNpc['[普通I级]怨魂'/23, l='MpServer', x=1079.50, y=4.00, z=-942.50], EntityCustomNpc['强化机器人[通用脚本]'/24, l='MpServer', x=1087.50, y=4.00, z=-936.50], EntityCustomNpc['聊天'/28, l='MpServer', x=1094.50, y=4.00, z=-930.50], EntityCustomNpc['队伍'/29, l='MpServer', x=1096.50, y=4.00, z=-933.50], EntityCustomNpc['爱谷'/30, l='MpServer', x=1100.50, y=4.00, z=-935.50], EntityCustomNpc['Christine'/31, l='MpServer', x=1089.50, y=4.00, z=-929.50], EntityCustomNpc['点爷回血'/32, l='MpServer', x=1098.50, y=4.00, z=-939.50], EntityCustomNpc['指令'/33, l='MpServer', x=1098.50, y=4.00, z=-926.50], EntityChicken['鸡'/38, l='MpServer', x=1109.63, y=4.00, z=-997.56], EntityChicken['鸡'/40, l='MpServer', x=1126.63, y=4.00, z=-955.44], EntityCow['牛'/46, l='MpServer', x=1138.97, y=4.00, z=-1023.03], EntityChicken['鸡'/47, l='MpServer', x=1144.56, y=4.00, z=-928.44], EntityPig['猪'/49, l='MpServer', x=1153.25, y=4.00, z=-913.16], EntityClientPlayerMP['GXW_SA'/67, l='MpServer', x=1086.19, y=5.62, z=-958.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 119006856 bytes (113 MB) / 545259520 bytes (520 MB) up to 10737418240 bytes (10240 MB)
	JVM Flags: 5 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xms128M -Xmx10240M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	InputFix{1.7.10-v5} [InputFix] (minecraft.jar) 
	UCHIJAAAA	customnpcs{1.7.10d} [CustomNpcs] (CustomNPCs_1.7.10d(19jun17).jar) 
	UCHIJAAAA	alluwant{2.1} [背包物品编辑器] (背包编辑器.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.66' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Launched Version: 1.7.10-Forge10.13.4.1614-1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.66, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)