---- Minecraft Crash Report ----
// My bad.

Time: 20-9-19 …œŒÁ4:00
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at person.mister.auw.GuiModifySlot.drawGuiContainerBackgroundLayer(GuiModifySlot.java:1314)
	at person.mister.auw.GuiModifySlot.func_73863_a(GuiModifySlot.java:1354)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at person.mister.auw.GuiModifySlot.drawGuiContainerBackgroundLayer(GuiModifySlot.java:1314)
	at person.mister.auw.GuiModifySlot.func_73863_a(GuiModifySlot.java:1354)

-- Screen render details --
Details:
	Screen name: ~~NULL~~
	Mouse location: Scaled: (247, 182). Absolute: (990, 291)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1018). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['GXW_SA'/0, l='MpServer', x=-1255.62, y=5.62, z=1363.50]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1278,4,1380), Chunk: (at 2,0,4 in -80,86; contains blocks -1280,0,1376 to -1265,255,1391), Region: (-3,2; contains chunks -96,64 to -65,95, blocks -1536,0,1024 to -1025,255,1535)
	Level time: 48442 game time, 48442 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 134 total; [EntityChicken['º¶'/57088, l='MpServer', x=-1315.50, y=4.00, z=1418.50], EntityClientPlayerMP['GXW_SA'/0, l='MpServer', x=-1255.62, y=5.62, z=1363.50], EntityChicken['º¶'/57091, l='MpServer', x=-1317.50, y=4.00, z=1419.50], EntityChicken['º¶'/57093, l='MpServer', x=-1321.50, y=4.00, z=1420.50], EntitySheep['—Ú'/57096, l='MpServer', x=-1312.56, y=4.00, z=1422.28], EntitySheep['—Ú'/57099, l='MpServer', x=-1307.19, y=4.00, z=1421.34], EntitySheep['—Ú'/57103, l='MpServer', x=-1311.28, y=4.00, z=1423.22], EntitySheep['—Ú'/57105, l='MpServer', x=-1313.88, y=4.00, z=1421.59], EntitySheep['—Ú'/57108, l='MpServer', x=-1325.81, y=4.00, z=1422.44], EntityItem['item.item.egg'/7434855, l='MpServer', x=-1283.78, y=4.13, z=1345.41], EntitySheep['—Ú'/57111, l='MpServer', x=-1306.81, y=4.00, z=1428.81], EntityItem['item.item.egg'/7944022, l='MpServer', x=-1218.91, y=4.13, z=1369.03], EntityCow['≈£'/56887, l='MpServer', x=-1242.47, y=4.00, z=1392.97], EntityCow['≈£'/57143, l='MpServer', x=-1306.50, y=4.00, z=1299.22], EntityCow['≈£'/56888, l='MpServer', x=-1241.31, y=4.00, z=1399.75], EntityCow['≈£'/57144, l='MpServer', x=-1307.50, y=4.00, z=1302.50], EntityItem['item.item.egg'/8207685, l='MpServer', x=-1282.56, y=4.13, z=1320.53], EntityCow['≈£'/56889, l='MpServer', x=-1239.50, y=4.00, z=1392.50], EntityCow['≈£'/57145, l='MpServer', x=-1312.50, y=4.00, z=1304.50], EntityCow['≈£'/56890, l='MpServer', x=-1242.09, y=4.00, z=1395.59], EntityItem['item.item.egg'/7441739, l='MpServer', x=-1282.16, y=4.13, z=1319.22], EntityChicken['º¶'/56891, l='MpServer', x=-1229.22, y=4.00, z=1386.47], EntitySheep['—Ú'/57147, l='MpServer', x=-1309.22, y=4.00, z=1303.78], EntityChicken['º¶'/56892, l='MpServer', x=-1227.50, y=4.00, z=1389.50], EntitySheep['—Ú'/57148, l='MpServer', x=-1306.50, y=4.00, z=1300.81], EntityChicken['º¶'/56893, l='MpServer', x=-1225.50, y=4.00, z=1389.50], EntitySheep['—Ú'/57149, l='MpServer', x=-1304.50, y=4.00, z=1306.59], EntityChicken['º¶'/56894, l='MpServer', x=-1217.59, y=4.00, z=1369.44], EntitySheep['—Ú'/57150, l='MpServer', x=-1304.19, y=4.00, z=1307.94], EntityPig['÷Ì'/56895, l='MpServer', x=-1232.50, y=4.00, z=1391.50], EntitySheep['—Ú'/57151, l='MpServer', x=-1314.50, y=4.00, z=1300.50], EntityPig['÷Ì'/56896, l='MpServer', x=-1233.97, y=4.00, z=1391.50], EntitySheep['—Ú'/57152, l='MpServer', x=-1310.81, y=4.00, z=1302.19], EntityPig['÷Ì'/56897, l='MpServer', x=-1231.31, y=4.00, z=1391.25], EntitySheep['—Ú'/57153, l='MpServer', x=-1305.81, y=4.00, z=1306.81], EntityPig['÷Ì'/56898, l='MpServer', x=-1229.34, y=4.00, z=1391.38], EntitySheep['—Ú'/57154, l='MpServer', x=-1307.50, y=4.00, z=1309.50], EntitySheep['—Ú'/57155, l='MpServer', x=-1224.38, y=4.00, z=1387.25], EntitySheep['—Ú'/57156, l='MpServer', x=-1221.78, y=4.00, z=1395.50], EntitySheep['—Ú'/57158, l='MpServer', x=-1220.19, y=4.00, z=1395.50], EntityPig['÷Ì'/57159, l='MpServer', x=-1221.34, y=4.00, z=1389.03], EntityPig['÷Ì'/57160, l='MpServer', x=-1221.38, y=4.00, z=1387.38], EntityPig['÷Ì'/57161, l='MpServer', x=-1222.66, y=4.00, z=1387.41], EntityPig['÷Ì'/57162, l='MpServer', x=-1219.50, y=4.00, z=1385.50], EntityPig['÷Ì'/57163, l='MpServer', x=-1215.13, y=4.00, z=1386.72], EntityPig['÷Ì'/57164, l='MpServer', x=-1219.97, y=4.00, z=1390.31], EntityItem['item.item.egg'/7833658, l='MpServer', x=-1201.75, y=4.13, z=1396.22], EntityPig['÷Ì'/57166, l='MpServer', x=-1225.50, y=4.00, z=1388.50], EntityItem['item.item.egg'/7817764, l='MpServer', x=-1275.28, y=4.13, z=1312.19], EntityItem['item.item.egg'/7990319, l='MpServer', x=-1198.22, y=4.13, z=1401.22], EntityPig['÷Ì'/56923, l='MpServer', x=-1235.09, y=4.00, z=1312.97], EntityPig['÷Ì'/56924, l='MpServer', x=-1228.31, y=4.00, z=1310.56], EntityPig['÷Ì'/56925, l='MpServer', x=-1228.50, y=4.00, z=1309.19], EntityItem['item.item.egg'/7883813, l='MpServer', x=-1209.34, y=4.13, z=1421.22], EntityPig['÷Ì'/56926, l='MpServer', x=-1234.06, y=4.00, z=1307.03], EntityPig['÷Ì'/56927, l='MpServer', x=-1231.19, y=4.00, z=1315.72], EntityPig['÷Ì'/56928, l='MpServer', x=-1235.78, y=4.00, z=1318.78], EntityPig['÷Ì'/56929, l='MpServer', x=-1234.19, y=4.00, z=1317.19], EntityPig['÷Ì'/56930, l='MpServer', x=-1233.78, y=4.00, z=1314.22], EntityPig['÷Ì'/56931, l='MpServer', x=-1229.69, y=4.00, z=1315.81], EntityPig['÷Ì'/56932, l='MpServer', x=-1232.63, y=4.00, z=1315.97], EntityPig['÷Ì'/56933, l='MpServer', x=-1232.66, y=4.00, z=1312.66], EntityPig['÷Ì'/56934, l='MpServer', x=-1231.75, y=4.00, z=1314.56], EntitySheep['—Ú'/56935, l='MpServer', x=-1202.50, y=4.00, z=1401.50], EntitySheep['—Ú'/56936, l='MpServer', x=-1204.38, y=4.00, z=1400.63], EntitySheep['—Ú'/56937, l='MpServer', x=-1207.88, y=4.00, z=1408.06], EntityItem['item.item.egg'/7982864, l='MpServer', x=-1221.44, y=4.13, z=1357.69], EntitySheep['—Ú'/56938, l='MpServer', x=-1198.50, y=4.00, z=1407.81], EntityPig['÷Ì'/56939, l='MpServer', x=-1206.63, y=4.00, z=1400.63], EntityPig['÷Ì'/56940, l='MpServer', x=-1205.50, y=4.00, z=1399.16], EntityPig['÷Ì'/56941, l='MpServer', x=-1204.22, y=4.00, z=1397.50], EntityPig['÷Ì'/56942, l='MpServer', x=-1205.81, y=4.00, z=1397.50], EntityChicken['º¶'/56943, l='MpServer', x=-1200.50, y=4.00, z=1396.50], EntityChicken['º¶'/56944, l='MpServer', x=-1198.53, y=4.00, z=1402.38], EntityChicken['º¶'/56945, l='MpServer', x=-1196.50, y=4.00, z=1396.50], EntityChicken['º¶'/56946, l='MpServer', x=-1193.50, y=4.00, z=1392.50], EntityPig['÷Ì'/56947, l='MpServer', x=-1182.19, y=4.00, z=1290.06], EntityPig['÷Ì'/56948, l='MpServer', x=-1179.50, y=4.00, z=1293.50], EntityPig['÷Ì'/56949, l='MpServer', x=-1181.31, y=4.00, z=1288.66], EntityCow['≈£'/56951, l='MpServer', x=-1179.78, y=4.00, z=1287.88], EntityItem['item.item.egg'/8096268, l='MpServer', x=-1291.84, y=4.13, z=1319.00], EntityCow['≈£'/56952, l='MpServer', x=-1188.88, y=4.00, z=1293.03], EntityCow['≈£'/56954, l='MpServer', x=-1179.94, y=4.00, z=1289.88], EntityHorse['¬ø'/56955, l='MpServer', x=-1178.41, y=4.00, z=1290.00], EntityHorse['¬ø'/56957, l='MpServer', x=-1177.50, y=4.00, z=1297.50], EntityChicken['º¶'/56959, l='MpServer', x=-1208.50, y=4.00, z=1421.50], EntityChicken['º¶'/56961, l='MpServer', x=-1201.56, y=4.00, z=1407.56], EntityChicken['º¶'/56962, l='MpServer', x=-1210.59, y=4.00, z=1417.53], EntitySheep['—Ú'/56963, l='MpServer', x=-1212.50, y=4.00, z=1418.50], EntitySheep['—Ú'/56964, l='MpServer', x=-1212.50, y=4.00, z=1420.50], EntitySheep['—Ú'/56965, l='MpServer', x=-1216.22, y=4.00, z=1422.22], EntitySheep['—Ú'/56966, l='MpServer', x=-1214.75, y=4.00, z=1430.78], EntityCow['≈£'/56968, l='MpServer', x=-1214.50, y=4.00, z=1416.50], EntityCow['≈£'/56969, l='MpServer', x=-1209.69, y=4.00, z=1417.19], EntityCow['≈£'/56970, l='MpServer', x=-1208.19, y=4.00, z=1418.81], EntityPig['÷Ì'/56971, l='MpServer', x=-1283.50, y=4.00, z=1317.50], EntityPig['÷Ì'/56972, l='MpServer', x=-1280.59, y=4.00, z=1309.16], EntityPig['÷Ì'/56973, l='MpServer', x=-1283.50, y=4.00, z=1320.50], EntityPig['÷Ì'/56974, l='MpServer', x=-1279.69, y=4.00, z=1318.84], EntityChicken['º¶'/56975, l='MpServer', x=-1271.53, y=4.00, z=1314.53], EntityChicken['º¶'/56976, l='MpServer', x=-1280.59, y=4.00, z=1319.56], EntityChicken['º¶'/56977, l='MpServer', x=-1274.56, y=4.00, z=1315.56], EntityChicken['º¶'/56978, l='MpServer', x=-1281.50, y=4.00, z=1320.50], EntityChicken['º¶'/56979, l='MpServer', x=-1278.38, y=4.00, z=1320.38], EntityChicken['º¶'/56980, l='MpServer', x=-1275.56, y=4.00, z=1310.59], EntityChicken['º¶'/56981, l='MpServer', x=-1287.50, y=4.00, z=1321.50], EntityChicken['º¶'/56982, l='MpServer', x=-1290.50, y=4.00, z=1318.50], EntityChicken['º¶'/56995, l='MpServer', x=-1225.53, y=4.00, z=1306.41], EntityChicken['º¶'/56996, l='MpServer', x=-1219.59, y=4.00, z=1303.44], EntityChicken['º¶'/56997, l='MpServer', x=-1229.50, y=4.00, z=1293.50], EntityChicken['º¶'/56998, l='MpServer', x=-1225.31, y=4.00, z=1297.56], EntityPig['÷Ì'/56999, l='MpServer', x=-1223.50, y=4.00, z=1298.50], EntityPig['÷Ì'/57000, l='MpServer', x=-1219.50, y=4.00, z=1299.50], EntityPig['÷Ì'/57001, l='MpServer', x=-1222.53, y=4.00, z=1300.41], EntityCow['≈£'/57003, l='MpServer', x=-1226.31, y=4.00, z=1297.16], EntityCow['≈£'/57004, l='MpServer', x=-1228.50, y=4.00, z=1301.50], EntityCow['≈£'/57006, l='MpServer', x=-1229.50, y=4.00, z=1304.50], EntityItem['item.item.egg'/7570397, l='MpServer', x=-1288.44, y=4.13, z=1321.50], EntityCow['≈£'/57008, l='MpServer', x=-1227.50, y=4.00, z=1305.50], EntityItem['item.item.egg'/7840205, l='MpServer', x=-1265.59, y=4.13, z=1394.72], EntityItem['item.item.egg'/7235755, l='MpServer', x=-1316.56, y=4.13, z=1418.91], EntitySheep['—Ú'/57039, l='MpServer', x=-1225.81, y=4.00, z=1376.75], EntitySheep['—Ú'/57042, l='MpServer', x=-1251.16, y=4.00, z=1327.91], EntityItem['item.item.egg'/8152495, l='MpServer', x=-1273.47, y=4.13, z=1314.72], EntitySheep['—Ú'/57044, l='MpServer', x=-1221.94, y=4.00, z=1379.88], EntitySheep['—Ú'/57046, l='MpServer', x=-1222.16, y=4.00, z=1375.81], EntitySheep['—Ú'/57048, l='MpServer', x=-1230.25, y=4.00, z=1387.16], EntitySheep['—Ú'/57051, l='MpServer', x=-1220.88, y=4.00, z=1377.09], EntitySheep['—Ú'/57052, l='MpServer', x=-1218.91, y=4.00, z=1377.94], EntitySheep['—Ú'/57058, l='MpServer', x=-1222.06, y=4.00, z=1377.09], EntityChicken['º¶'/57061, l='MpServer', x=-1266.44, y=4.00, z=1395.47], EntityChicken['º¶'/57075, l='MpServer', x=-1283.44, y=4.00, z=1343.59], EntityChicken['º¶'/57079, l='MpServer', x=-1221.56, y=4.00, z=1355.63], EntityChicken['º¶'/57085, l='MpServer', x=-1311.63, y=4.00, z=1422.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 304613808 bytes (290 MB) / 549453824 bytes (524 MB) up to 10737418240 bytes (10240 MB)
	JVM Flags: 5 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xms128M -Xmx10240M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	InputFix{1.7.10-v5} [InputFix] (minecraft.jar) 
	UCHIJAAAA	customnpcs{1.7.10d} [CustomNpcs] (CustomNPCs_1.7.10d(19jun17).jar) 
	UCHIJAAAA	alluwant{2.1} [±≥∞¸ŒÔ∆∑±‡º≠∆˜] (±≥∞¸±‡º≠∆˜.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.66' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Launched Version: 1.7.10-Forge10.13.4.1614-1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.66, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ºÚÃÂ÷–Œƒ (÷–π˙)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)